<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/dffeea4a78.js" crossorigin="anonymous"></script>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        html,body{
            height: 100%;
        }
        body{
            background-color: blueviolet;
        }
        .side-menu{
            width: 300px;
            height: 100%;
            background-image: linear-gradient(0deg,rgb(230, 167, 167),rgb(188, 188, 245));
            display: flex;
            flex-direction: column;
            box-shadow: 10px 0px 10px  rgb(86, 0, 143);
            position: relative;
            /*transform: translateX(-100%);*/
            transition: .5S;
        }

        #switch{
            display: none;
        }

        #switch:checked ~ .side-menu{
            transform: translateX(0);
        }

        .side-menu form{
            display: flex;
            margin: 30px 10px;
            border-radius: 50px;
            border: 1px solid wheat;
        }

        .side-menu button{
            width: 50px;
            height: 30px;
            background-color: transparent;
            border-top: 0;
            border-bottom: 0 ;
            border-right: 0 ;
            border-left: 1px solid wheat;
        }
        .side-menu input{
            width: 230px;
            height: 30px;
            background-color: transparent;
            border: 0;
            margin-left: 15px;
            color: rgb(53, 0, 48);
        }

        .side-menu input:focus,
        .side-menu button:focus{
            outline: none;
        }


        nav a{
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            color: aliceblue;
            position: relative;
        }
        nav a + a::before{
            content: '';
            border-top: 1px solid #FFF;
            position: absolute;
            left: 10px;
            right: 10px;
            top: 0;
        }
        nav a .fa{
            margin-right: -15px;
            transition: 0.3s;
            opacity: 0;
        }
        nav a:hover .fa{
            margin-right: 5px;
            opacity: 1;
        }
        .box{
            width: 40px;
            height: 70px;
            background-color: aquamarine;
            position: absolute;
            right: -40px;
            top: 0;
            bottom: 0;
            margin: auto;
            line-height: 70px;
            text-align: center;
            border-radius: 0 5px 5px 0;
        }
    </style>
</head>
<body>
    <input type="checkbox" id="switch">
    <div class="side-menu">
        <form>
            <input type="search">
            <button><i class="fa-solid fa-magnifying-glass"></i></i></button>
        </form>
        <nav>
            <a href="#"><i class="fa fa-brands fa-github-square"></i>鐵人賽</a>
            <a href="#"><i class="fa fa-solid fa-envelope fa-bounce" style=" --fa-bounce-start-scale-x: 1; --fa-bounce-start-scale-y: 1; --fa-bounce-jump-scale-x: 1; --fa-bounce-jump-scale-y: 1; --fa-bounce-land-scale-x: 1; --fa-bounce-land-scale-y: 1; --fa-bounce-rebound: 0;" ></i>暴力班</a>
            <a href="#"><i class="fa fa-solid fa-envelope fa-bounce" style=" --fa-bounce-start-scale-x: 1; --fa-bounce-start-scale-y: 1; --fa-bounce-jump-scale-x: 1; --fa-bounce-jump-scale-y: 1; --fa-bounce-land-scale-x: 1; --fa-bounce-land-scale-y: 1; --fa-bounce-rebound: 0;" ></i>RWD 醬子</a>
            <a href="#"><i class="fa fa-solid fa-envelope fa-bounce" style=" --fa-bounce-start-scale-x: 1; --fa-bounce-start-scale-y: 1; --fa-bounce-jump-scale-x: 1; --fa-bounce-jump-scale-y: 1; --fa-bounce-land-scale-x: 1; --fa-bounce-land-scale-y: 1; --fa-bounce-rebound: 0;" ></i>金魚網頁</a>
            <a href="#"><i class="fa fa-solid fa-envelope fa-bounce" style=" --fa-bounce-start-scale-x: 1; --fa-bounce-start-scale-y: 1; --fa-bounce-jump-scale-x: 1; --fa-bounce-jump-scale-y: 1; --fa-bounce-land-scale-x: 1; --fa-bounce-land-scale-y: 1; --fa-bounce-rebound: 0;" ></i>金魚切版</a>
        </nav>
        <label for="switch">
            <div class="box"><i class="fa-solid fa-right-left"></i></div>
        </label>
    </div>

</body>
</html>